# 🌐 HOST settings (important for Docker to listen externally)
HOST=0.0.0.0

# 🗄️ Database URL — used by Prisma and the API service
DATABASE_URL=postgresql://postgres:postgres@db:5432/site_db

# 🧠 Logging (Logtail or other providers)
LOGTAIL_TOKEN=dummy

# Cache
REDIS_URL=redis://localhost:6379
